<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MozoQRView" customModule="MozoSDK" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="uUg-X0-0RX" id="LGi-so-B6n"/>
                <outlet property="imgContainerView" destination="1yr-WT-HVi" id="ERf-zF-U0j"/>
                <outlet property="imgQR" destination="YYp-hE-Iwf" id="ZFS-hk-QuT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MozoQRView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="254" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mozo Wallet Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-Pu-Q3e">
                    <rect key="frame" x="53" y="14" width="148" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-WT-HVi">
                    <rect key="frame" x="15" y="48.5" width="224.5" height="229"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-hE-Iwf">
                            <rect key="frame" x="0.0" y="0.0" width="224.5" height="229"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="224.5" id="4f1-ed-tus"/>
                        <constraint firstItem="YYp-hE-Iwf" firstAttribute="height" secondItem="1yr-WT-HVi" secondAttribute="height" id="7Mo-s8-Vwi"/>
                        <constraint firstItem="YYp-hE-Iwf" firstAttribute="centerY" secondItem="1yr-WT-HVi" secondAttribute="centerY" id="A0p-IN-oSC"/>
                        <constraint firstAttribute="height" constant="229" id="EDa-rt-wnG"/>
                        <constraint firstItem="YYp-hE-Iwf" firstAttribute="width" secondItem="1yr-WT-HVi" secondAttribute="width" id="cdZ-cO-dgD"/>
                        <constraint firstItem="YYp-hE-Iwf" firstAttribute="centerX" secondItem="1yr-WT-HVi" secondAttribute="centerX" id="rbm-ei-nZh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="1.2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-X0-0RX">
                    <rect key="frame" x="221" y="9.5" width="25" height="25"/>
                    <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="65t-yu-Kdu"/>
                        <constraint firstAttribute="width" constant="25" id="X9y-IE-fdJ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="ic_close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="touchedCloseBtn:" destination="-1" eventType="touchUpInside" id="KpF-eR-xPz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1yr-WT-HVi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8qu-j6-fgF"/>
                <constraint firstItem="pKX-Pu-Q3e" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="B7X-Ic-4Ze"/>
                <constraint firstItem="1yr-WT-HVi" firstAttribute="top" secondItem="pKX-Pu-Q3e" secondAttribute="bottom" constant="20" id="KMK-it-QKL"/>
                <constraint firstItem="uUg-X0-0RX" firstAttribute="centerY" secondItem="pKX-Pu-Q3e" secondAttribute="centerY" id="TSP-fM-6zK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uUg-X0-0RX" secondAttribute="trailing" constant="8" id="tOM-n4-Nui"/>
                <constraint firstItem="pKX-Pu-Q3e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wrp-aN-HTJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-155" y="-160"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="52" height="52"/>
    </resources>
</document>
