<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ABDropDownCell" customModule="MozoSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-Ii-jp5">
                    <rect key="frame" x="166" y="323" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-7q-fEv" customClass="AddressBookView" customModule="MozoSDK" customModuleProvider="target">
                    <rect key="frame" x="15" y="11" width="297" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-hj-qhL">
                    <rect key="frame" x="15" y="79" width="297" height="1"/>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.84313725490196079" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AIX-Sn-LjO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0G0-7q-fEv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="4Ko-gu-DCE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0G0-7q-fEv" secondAttribute="bottom" constant="9" id="5vu-Wh-TRh"/>
                <constraint firstItem="gkN-hj-qhL" firstAttribute="leading" secondItem="0G0-7q-fEv" secondAttribute="leading" id="UlX-0F-xyy"/>
                <constraint firstItem="gkN-hj-qhL" firstAttribute="trailing" secondItem="0G0-7q-fEv" secondAttribute="trailing" id="eVm-aj-hrq"/>
                <constraint firstAttribute="bottom" secondItem="gkN-hj-qhL" secondAttribute="bottom" id="jnc-0o-ALc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0G0-7q-fEv" secondAttribute="trailing" constant="8" id="qaW-ho-ACj"/>
                <constraint firstItem="0G0-7q-fEv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="11" id="qfj-bM-28H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="abView" destination="0G0-7q-fEv" id="YTC-MO-DSc"/>
                <outlet property="optionLabel" destination="AFF-Ii-jp5" id="k5d-86-OZA"/>
            </connections>
        </view>
    </objects>
</document>
