<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MozoPaymentRequestView" customModule="MozoSDK" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="81y-RQ-Dix" id="diJ-F4-Oci"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MozoPaymentRequestView" id="7rV-cb-9et">
            <rect key="frame" x="0.0" y="0.0" width="195" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81y-RQ-Dix">
                    <rect key="frame" x="0.0" y="0.0" width="195" height="45"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="14" maxX="0.0" maxY="14"/>
                    <state key="normal" title="Request MozoX" image="ic_receive">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="touchedUpInside:" destination="-1" eventType="touchUpInside" id="rXU-TB-FHI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fxh-X4-Mju" firstAttribute="bottom" secondItem="81y-RQ-Dix" secondAttribute="bottom" id="7l1-oz-Qnd"/>
                <constraint firstItem="81y-RQ-Dix" firstAttribute="leading" secondItem="Fxh-X4-Mju" secondAttribute="leading" id="JXF-Ox-YCR"/>
                <constraint firstItem="Fxh-X4-Mju" firstAttribute="trailing" secondItem="81y-RQ-Dix" secondAttribute="trailing" id="KyT-vy-ydN"/>
                <constraint firstItem="81y-RQ-Dix" firstAttribute="top" secondItem="Fxh-X4-Mju" secondAttribute="top" id="bgD-5G-fNY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Fxh-X4-Mju"/>
            <point key="canvasLocation" x="-50" y="-264.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_receive" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
</document>
