<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MozoPopupTokenExpired" customModule="MozoSDK" customModuleProvider="target">
            <connections>
                <outlet property="btnOK" destination="stp-tX-fvT" id="I5A-eF-K9c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MozoPopupErrorView" id="1i9-HP-pKe">
            <rect key="frame" x="0.0" y="0.0" width="222" height="193"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stp-tX-fvT">
                    <rect key="frame" x="39.5" y="120" width="143" height="45"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.61176470589999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="E25-tM-JQy"/>
                        <constraint firstAttribute="height" constant="45" id="qIo-h4-Ih3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="OK"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="touchedOkBtn:" destination="-1" eventType="touchUpInside" id="nhs-E1-hvB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuf-ul-c4K">
                    <rect key="frame" x="42" y="27" width="138" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.078431372550000003" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Session Expired"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please re-login to renew your session." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-aq-eRj">
                    <rect key="frame" x="16" y="57" width="190" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Please re-login to renew your session."/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rVB-j7-EZl" firstAttribute="trailing" secondItem="Gua-aq-eRj" secondAttribute="trailing" constant="16" id="5G1-fU-yJx"/>
                <constraint firstItem="stp-tX-fvT" firstAttribute="centerX" secondItem="1i9-HP-pKe" secondAttribute="centerX" id="Ar7-Ws-IlU"/>
                <constraint firstItem="Gua-aq-eRj" firstAttribute="leading" secondItem="rVB-j7-EZl" secondAttribute="leading" constant="16" id="PmS-oj-GVS"/>
                <constraint firstItem="Nuf-ul-c4K" firstAttribute="top" secondItem="rVB-j7-EZl" secondAttribute="top" constant="27" id="eKz-hE-WdN"/>
                <constraint firstItem="Gua-aq-eRj" firstAttribute="top" secondItem="Nuf-ul-c4K" secondAttribute="bottom" constant="8" id="eap-yL-Tq6"/>
                <constraint firstItem="stp-tX-fvT" firstAttribute="top" secondItem="Gua-aq-eRj" secondAttribute="bottom" constant="27" id="h5s-76-8Q0"/>
                <constraint firstItem="Nuf-ul-c4K" firstAttribute="centerX" secondItem="1i9-HP-pKe" secondAttribute="centerX" id="lqv-qQ-Nan"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rVB-j7-EZl"/>
            <point key="canvasLocation" x="-160.5" y="-115.5"/>
        </view>
    </objects>
</document>
