<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Processing View Controller-->
        <scene sceneID="AOG-mE-vRt">
            <objects>
                <viewController storyboardIdentifier="WalletProcessingViewController" id="gOk-tu-asg" customClass="WalletProcessingViewController" customModule="MozoSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7u-7U-Ufg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating your Mozo wallet..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fti-Ln-d6H">
                                <rect key="frame" x="50" y="440" width="314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="color_text_title"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="text_explain_creating_wallet"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kvw-Ts-Ym1">
                                <rect key="frame" x="175" y="356" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4yi-dF-ppD"/>
                                    <constraint firstAttribute="height" constant="64" id="DtP-vB-B72"/>
                                </constraints>
                                <color key="color" red="0.30588235289999999" green="0.58039215690000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KyG-dT-t5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fti-Ln-d6H" firstAttribute="top" secondItem="Kvw-Ts-Ym1" secondAttribute="bottom" constant="20" id="CYH-a0-gol"/>
                            <constraint firstItem="KyG-dT-t5X" firstAttribute="trailing" secondItem="fti-Ln-d6H" secondAttribute="trailing" constant="50" id="HLI-2g-mgD"/>
                            <constraint firstItem="fti-Ln-d6H" firstAttribute="leading" secondItem="KyG-dT-t5X" secondAttribute="leading" constant="50" id="Idt-Z3-VWO"/>
                            <constraint firstItem="Kvw-Ts-Ym1" firstAttribute="centerX" secondItem="b7u-7U-Ufg" secondAttribute="centerX" id="ahl-UM-Hge"/>
                            <constraint firstItem="Kvw-Ts-Ym1" firstAttribute="centerY" secondItem="b7u-7U-Ufg" secondAttribute="centerY" constant="-60" id="gQK-I4-bMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbExplainWaiting" destination="fti-Ln-d6H" id="3Fd-DN-zsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZW-Ys-Nfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="151"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_text_title">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
