<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TxHistoryTableViewCell" customModule="MozoSDK" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TxHistoryTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TxHistoryTableViewCell" rowHeight="70" id="EMj-lc-qjq" customClass="TxHistoryTableViewCell" customModule="MozoSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMj-lc-qjq" id="gcw-A5-OL7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sent_circle" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-hd-zqW">
                        <rect key="frame" x="15" y="19" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="eXM-FD-Bo3"/>
                            <constraint firstAttribute="height" constant="32" id="j1l-fA-NOL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-Rs-FwK">
                        <rect key="frame" x="59" y="16" width="42" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-NY-mKm">
                        <rect key="frame" x="341" y="16" width="24" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 15, 2018 - 6:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-r8-E64">
                        <rect key="frame" x="59" y="36" width="122" height="13.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩3,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-LX-j1q">
                        <rect key="frame" x="324" y="35.5" width="41" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ak6-Rs-FwK" firstAttribute="top" secondItem="gcw-A5-OL7" secondAttribute="topMargin" constant="5" id="2W2-PF-9N6"/>
                    <constraint firstAttribute="trailing" secondItem="Jkk-NY-mKm" secondAttribute="trailing" constant="10" id="9d4-Oe-bs3"/>
                    <constraint firstItem="9RF-r8-E64" firstAttribute="leading" secondItem="ak6-Rs-FwK" secondAttribute="leading" id="AuI-Km-jjI"/>
                    <constraint firstItem="ak6-Rs-FwK" firstAttribute="leading" secondItem="W7K-hd-zqW" secondAttribute="trailingMargin" constant="20" id="Fbr-tH-YOl"/>
                    <constraint firstItem="Jkk-NY-mKm" firstAttribute="centerY" secondItem="ak6-Rs-FwK" secondAttribute="centerY" id="Lz1-2H-TS0"/>
                    <constraint firstItem="hfx-LX-j1q" firstAttribute="trailing" secondItem="Jkk-NY-mKm" secondAttribute="trailing" id="S8l-4G-0i6"/>
                    <constraint firstItem="W7K-hd-zqW" firstAttribute="centerY" secondItem="gcw-A5-OL7" secondAttribute="centerY" id="bcG-qO-Pjy"/>
                    <constraint firstItem="W7K-hd-zqW" firstAttribute="leading" secondItem="gcw-A5-OL7" secondAttribute="leading" constant="15" id="e9F-kD-pmL"/>
                    <constraint firstItem="9RF-r8-E64" firstAttribute="top" secondItem="ak6-Rs-FwK" secondAttribute="bottom" constant="4" id="iMG-co-rGX"/>
                    <constraint firstItem="hfx-LX-j1q" firstAttribute="centerY" secondItem="9RF-r8-E64" secondAttribute="centerY" id="tv5-hE-L83"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="W7K-hd-zqW" id="dQF-7l-jIQ"/>
                <outlet property="lbAction" destination="ak6-Rs-FwK" id="xTN-Tn-tvA"/>
                <outlet property="lbAmount" destination="Jkk-NY-mKm" id="hvK-bd-6lA"/>
                <outlet property="lbDateTime" destination="9RF-r8-E64" id="PFc-m1-jfh"/>
                <outlet property="lbExchangeValue" destination="hfx-LX-j1q" id="yqi-Ek-lm5"/>
            </connections>
            <point key="canvasLocation" x="-516" y="-353"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_sent_circle" width="96" height="96"/>
    </resources>
</document>
